# 01- how to find the version

In [1]:
import pandas as pd
pd.__version__

'1.5.3'

In [2]:
pd.show_versions()

c:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 2e218d10984e9919f0296931d92ea851c6a6faf5
python           : 3.10.10.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19045
machine          : AMD64
processor        : Intel64 Family 6 Model 78 Stepping 3, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.5.3
numpy            : 1.24.2
pytz             : 2023.2
dateutil         : 2.8.2
setuptools       : 65.5.0
pip              : 23.0.1
Cython           : 0.29.34
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : 4.9.2
html5lib         : None
pymysql          : None
psycopg2         : 2.9.5
jinja2           : 3.1.2
IPython          : 8.13.2
pandas_datareader: None
bs4              : 4.12.2
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
matplotlib       : 3.7.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : 11.0.0
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : None
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None
tzdata           : None

# 02- Make a dataset

In [3]:
df = pd.DataFrame({"col_A" : [1,2,3,4],"col_B" : [5,6,7,8]})
df

   col_A  col_B
0      1      5
1      2      6
2      3      7
3      4      8

In [4]:
# using numpy array
import numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(arr)
print("______________________________")
df = pd.DataFrame(arr, columns=list("ABC"))
df

[[1 2 3]
 [4 5 6]
 [7 8 9]]
______________________________

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [5]:
# random array to dataframe
df = pd.DataFrame(np.random.rand(80,4), columns=list("ABCD"))
df

           A         B         C         D
0   0.816259  0.070419  0.387671  0.977499
1   0.287795  0.941057  0.807434  0.288962
2   0.961316  0.253080  0.256310  0.404031
3   0.372842  0.722095  0.825664  0.357678
4   0.252123  0.454578  0.589186  0.482614
..       ...       ...       ...       ...
75  0.617464  0.805845  0.756044  0.953256
76  0.391671  0.546305  0.460170  0.946723
77  0.369257  0.770719  0.791649  0.731423
78  0.010891  0.122469  0.110012  0.659774
79  0.441378  0.959942  0.967449  0.793672

[80 rows x 4 columns]

In [6]:
df.head()

          A         B         C         D
0  0.816259  0.070419  0.387671  0.977499
1  0.287795  0.941057  0.807434  0.288962
2  0.961316  0.253080  0.256310  0.404031
3  0.372842  0.722095  0.825664  0.357678
4  0.252123  0.454578  0.589186  0.482614

In [7]:
df.tail()

           A         B         C         D
75  0.617464  0.805845  0.756044  0.953256
76  0.391671  0.546305  0.460170  0.946723
77  0.369257  0.770719  0.791649  0.731423
78  0.010891  0.122469  0.110012  0.659774
79  0.441378  0.959942  0.967449  0.793672

In [8]:
df.shape

(80, 4)

In [9]:
df.describe()

               A          B          C          D
count  80.000000  80.000000  80.000000  80.000000
mean    0.507757   0.529262   0.544683   0.509677
std     0.284515   0.281966   0.296792   0.304951
min     0.003004   0.000535   0.001607   0.010556
25%     0.284289   0.316297   0.303186   0.267316
50%     0.480953   0.574260   0.569036   0.534457
75%     0.745874   0.745937   0.811992   0.737809
max     0.986181   0.986487   0.976434   0.987230

# 03- rename  column

In [10]:
df.rename(columns={"A":"col_A","B":"col_B","C":"col_C","D":"col_D"}, inplace=True)
df

       col_A     col_B     col_C     col_D
0   0.816259  0.070419  0.387671  0.977499
1   0.287795  0.941057  0.807434  0.288962
2   0.961316  0.253080  0.256310  0.404031
3   0.372842  0.722095  0.825664  0.357678
4   0.252123  0.454578  0.589186  0.482614
..       ...       ...       ...       ...
75  0.617464  0.805845  0.756044  0.953256
76  0.391671  0.546305  0.460170  0.946723
77  0.369257  0.770719  0.791649  0.731423
78  0.010891  0.122469  0.110012  0.659774
79  0.441378  0.959942  0.967449  0.793672

[80 rows x 4 columns]

In [11]:
# another way to rename columns
df.columns=["col_aa","col_bb" ,"col_cc","col_dd"]
df

      col_aa    col_bb    col_cc    col_dd
0   0.816259  0.070419  0.387671  0.977499
1   0.287795  0.941057  0.807434  0.288962
2   0.961316  0.253080  0.256310  0.404031
3   0.372842  0.722095  0.825664  0.357678
4   0.252123  0.454578  0.589186  0.482614
..       ...       ...       ...       ...
75  0.617464  0.805845  0.756044  0.953256
76  0.391671  0.546305  0.460170  0.946723
77  0.369257  0.770719  0.791649  0.731423
78  0.010891  0.122469  0.110012  0.659774
79  0.441378  0.959942  0.967449  0.793672

[80 rows x 4 columns]

In [12]:
df.rename(columns={"col_aa":"col_A"}, inplace=True)
df

       col_A    col_bb    col_cc    col_dd
0   0.816259  0.070419  0.387671  0.977499
1   0.287795  0.941057  0.807434  0.288962
2   0.961316  0.253080  0.256310  0.404031
3   0.372842  0.722095  0.825664  0.357678
4   0.252123  0.454578  0.589186  0.482614
..       ...       ...       ...       ...
75  0.617464  0.805845  0.756044  0.953256
76  0.391671  0.546305  0.460170  0.946723
77  0.369257  0.770719  0.791649  0.731423
78  0.010891  0.122469  0.110012  0.659774
79  0.441378  0.959942  0.967449  0.793672

[80 rows x 4 columns]

In [13]:
df.columns=df.columns.str.replace("bi","_")
df

       col_A    col_bb    col_cc    col_dd
0   0.816259  0.070419  0.387671  0.977499
1   0.287795  0.941057  0.807434  0.288962
2   0.961316  0.253080  0.256310  0.404031
3   0.372842  0.722095  0.825664  0.357678
4   0.252123  0.454578  0.589186  0.482614
..       ...       ...       ...       ...
75  0.617464  0.805845  0.756044  0.953256
76  0.391671  0.546305  0.460170  0.946723
77  0.369257  0.770719  0.791649  0.731423
78  0.010891  0.122469  0.110012  0.659774
79  0.441378  0.959942  0.967449  0.793672

[80 rows x 4 columns]

# adding prefix

In [14]:
df = df.add_prefix("__")
df

     __col_A  __col_bb  __col_cc  __col_dd
0   0.816259  0.070419  0.387671  0.977499
1   0.287795  0.941057  0.807434  0.288962
2   0.961316  0.253080  0.256310  0.404031
3   0.372842  0.722095  0.825664  0.357678
4   0.252123  0.454578  0.589186  0.482614
..       ...       ...       ...       ...
75  0.617464  0.805845  0.756044  0.953256
76  0.391671  0.546305  0.460170  0.946723
77  0.369257  0.770719  0.791649  0.731423
78  0.010891  0.122469  0.110012  0.659774
79  0.441378  0.959942  0.967449  0.793672

[80 rows x 4 columns]

In [15]:
#add suffix
df = df.add_suffix("__")
df

    __col_A__  __col_bb__  __col_cc__  __col_dd__
0    0.816259    0.070419    0.387671    0.977499
1    0.287795    0.941057    0.807434    0.288962
2    0.961316    0.253080    0.256310    0.404031
3    0.372842    0.722095    0.825664    0.357678
4    0.252123    0.454578    0.589186    0.482614
..        ...         ...         ...         ...
75   0.617464    0.805845    0.756044    0.953256
76   0.391671    0.546305    0.460170    0.946723
77   0.369257    0.770719    0.791649    0.731423
78   0.010891    0.122469    0.110012    0.659774
79   0.441378    0.959942    0.967449    0.793672

[80 rows x 4 columns]

In [16]:
df.columns=["col_A","col_B","col_C","col_D"]
df

       col_A     col_B     col_C     col_D
0   0.816259  0.070419  0.387671  0.977499
1   0.287795  0.941057  0.807434  0.288962
2   0.961316  0.253080  0.256310  0.404031
3   0.372842  0.722095  0.825664  0.357678
4   0.252123  0.454578  0.589186  0.482614
..       ...       ...       ...       ...
75  0.617464  0.805845  0.756044  0.953256
76  0.391671  0.546305  0.460170  0.946723
77  0.369257  0.770719  0.791649  0.731423
78  0.010891  0.122469  0.110012  0.659774
79  0.441378  0.959942  0.967449  0.793672

[80 rows x 4 columns]

In [17]:
import seaborn as sns

In [18]:
df = sns.load_dataset("titanic")

In [19]:
df.shape

(891, 15)

In [20]:
df.shape

(891, 15)

In [21]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [22]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [23]:
df.to_csv("titanic.csv")

In [24]:
df.to_excel("titanic.xlsx")

In [28]:
df= pd.read_excel("titanic.xlsx")
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
# reverse row order
df.loc[ : : -1]

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [34]:
#reset
df.loc[::-1].reset_index(drop=True)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
1,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
2,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
3,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
4,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
887,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
888,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
889,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
890,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [35]:
#reverse column order
df.loc[ : , ::-1]

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived,Unnamed: 0
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1,2
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1,3
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,no,Southampton,NaN,True,man,Second,S,13.0000,0,0,27.0,male,2,0,886
887,True,yes,Southampton,B,False,woman,First,S,30.0000,0,0,19.0,female,1,1,887
888,False,no,Southampton,NaN,False,woman,Third,S,23.4500,2,1,NaN,female,3,0,888
889,True,yes,Cherbourg,C,True,man,First,C,30.0000,0,0,26.0,male,1,1,889
890,True,no,Queenstown,NaN,True,man,Third,Q,7.7500,0,0,32.0,male,3,0,890

In [45]:
# select column by data type
df.select_dtypes(exclude=['object', "integer", "bool"]) # include only integer columns

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [52]:
df = pd.DataFrame({"col_A": ["1","2","3","4"], "col_B": ["5","6","7","8"]})
df

  col_A col_B
0     1     5
1     2     6
2     3     7
3     4     8

In [50]:
#type casting
df.astype({"col_A":"int64","col_B":"float64"}).dtypes

col_A      int64
col_B    float64
dtype: object

In [57]:
df.dtypes

col_A    object
col_B    object
dtype: object

In [60]:
#another way
df1=pd.to_numeric(df["col_A"])

In [61]:
df1.dtypes

dtype('int64')